<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_map_recherche"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="@string/recherche"/>

    <item
        android:id="@+id/menu_map_evenement"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/evenements" />

    <item
        android:id="@+id/menu_map_casier"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/casiers" />

    <item
        android:id="@+id/menu_map_mon_profil"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="sendMessage"
        android:title="Mon profil" />

    <item
        android:id="@+id/menu_map_connexion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:onClick="connect"
        android:title="Connexion" />

    <item
        android:id="@+id/menu_map_marker_casiers"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_vpn_key_24"
        android:title="Marqueur Casiers" />

    <item
        android:id="@+id/menu_map_marker_events"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Marqueur Events" />

</menu>