<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoEventActivity">

    <TextView
        android:id="@+id/type_events"
        android:layout_width="383dp"
        android:layout_height="98dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#D9DDDF"
        android:gravity="center|left"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localisation_event"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="135dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Type d'événement:" />

    <TextView
        android:id="@+id/localisation_event"
        android:layout_width="379dp"
        android:layout_height="92dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:background="#D9DDDF"
        android:gravity="center|left"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="135dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Lieu:" />

    <TextView
        android:id="@+id/level"
        android:layout_width="381dp"
        android:layout_height="93dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#D9DDDF"
        android:gravity="center|left"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_events"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="129dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Niveau de difficulté:" />

    <TextView
        android:id="@+id/participations"
        android:layout_width="379dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:background="#D9DDDF"
        android:gravity="center|left"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="130dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Nombre de participants:" />

    <Button
        android:id="@+id/participate"
        android:layout_width="236dp"
        android:layout_height="96dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="85dp"
        android:backgroundTint="#BD06C3"
        android:padding="16dp"
        android:text="Je participe!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participations"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="149dp"
        tools:layout_conversion_absoluteWidth="269dp" />


</androidx.constraintlayout.widget.ConstraintLayout>