<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/type_material"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#D9DDDF"
        android:gravity="center|start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="135dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Type de matériel:" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#D9DDDF"
        android:gravity="center|start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_material"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="135dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Etat du matérial:" />

    <TextView
        android:id="@+id/localisation"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="#D9DDDF"
        android:gravity="center|start"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condition"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="135dp"
        tools:layout_conversion_absoluteWidth="389dp"
        tools:text="Lieu:" />

    <Button
        android:id="@+id/unlock"
        android:layout_width="236dp"
        android:layout_height="85dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#DC75AE60"
        android:padding="16dp"
        android:text="@string/unlock_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/localisation"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="149dp"
        tools:layout_conversion_absoluteWidth="269dp" />

    <Button
        android:id="@+id/report"
        android:layout_width="162dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#DC4B40"
        android:padding="16dp"
        android:text="@string/report_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlock"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="133dp"
        tools:layout_conversion_absoluteWidth="267dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:background="#F6F9FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
