<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/passworld"
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="78dp"
            android:ems="10"
            android:hint="Veuillez informer votre mot de passe"
            android:inputType="textEmailAddress"
            android:textColor="#1976D2"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passworld_text"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/passworld_text"
            android:layout_width="352dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="29dp"
            android:background="#FFFFFF"
            android:text="Mot de passe:"
            android:textSize="25sp"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_adress"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="352dp"
            android:layout_height="46dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="29dp"
            android:background="#FFFFFF"
            android:text="Adresse email:"
            android:textSize="25sp"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email_adress"
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:layout_marginStart="78dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="78dp"
            android:ems="10"
            android:hint="Veuillez informer votre adresse email"
            android:inputType="textEmailAddress"
            android:textColor="#1976D2"
            android:textStyle="normal|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="#1976D2"
            android:text="S'inscrire"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connexion"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/connexion"
            android:layout_width="225dp"
            android:layout_height="75dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="#1976D2"
            android:text="Se connecter"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passworld"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>